{
  "name": "basic",
  "version": "0.27.0",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/coral-xyz/anchor#readme",
  "bugs": {
    "url": "https://github.com/coral-xyz/anchor/issues"
  },
  "engines": {
    "node": ">=11"
  },
  "scripts": {
    "test": "anchor test --skip-lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.27.0",
    "@solana/spl-token": "0.1.8"
  },
  "devDependencies": {
    "mocha": "9.2.2",    
    "@metaplex-foundation/solita": "^0.8.2",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",    
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  }
}